#---------------Les infos de la connexion à la BD --------------------------
jdbc.url=jdbc:mysql://localhost:3306/db_mvc_IoC_Hib?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root
jdbc.driver=com.mysql.jdbc.Driver

#--------------- Les infos de hibernate ------------------------------------
hb.strategy=update
hb.dialect=org.hibernate.dialect.MySQL5Dialect
hb.sql=true

